<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/linearLayout" tools:layout_editor_absoluteY="25dp"
        android:minHeight="250dp" android:minWidth="137dp">

    <Button
            android:id="@+id/scan_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Barcode"
            android:onClick="scanBarcode"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="250dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="137dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="137dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="250dp"/>

    <TextView
            android:id="@+id/barcode_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="117dp"
    />

    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline" app:layout_constraintGuide_begin="20dp"
                                          android:orientation="vertical"/>

</android.support.constraint.ConstraintLayout>